.container {
    display: grid;
    background-color: gray;
    gap: 1em;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    text-align: center;
}

.header{
    /* border: solid 1px black; */
    grid-row: 1/2;
    grid-column: 1/5;
}

main{
    display: grid;
    background-color: rgb(230, 230, 149);
    gap: 1em;
    border: solid 1px black;
    grid-row: 2/5;
    grid-column: 1/5;
}
.main1{
    background-color: rgb(230, 230, 149);
    grid-row: 2/3;
    grid-column: 1/4;  
}

.content1{
    background-color: rgb(179, 148, 90);
    border: solid 1px black;
    grid-row: 3/3;
    grid-column: 1/2;
}

.content2{
    background-color: rgb(179, 148, 90);
    border: solid 1px black;
    grid-row: 3/3;
    grid-column: 3/4;
}

.content3{
    background-color: rgb(179, 148, 90);
    border: solid 1px black;
    grid-row: 4/4;
    grid-column: 1/4;
    /* margin-bottom: 10px; */
}

.sidebar{
    justify-self: end;
    width: 90%;
    background-color: rgb(60, 135, 60);
    border: solid 1px black;
    grid-row: 1/5;
    grid-column: 4/5;
}

footer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-column: 1/5;
    grid-gap:10px; 
    background-image: gray;
}

.footer1{
    background-color: rgb(204, 195, 195);
    border: solid 1px black;
    grid-row: 5/5;
    grid-column: 1/2;
}

.footer2{
    background-color: rgb(204, 195, 195);
    border: solid 1px black;
    grid-row: 5/5;
    grid-column: 2/3;
}
.footer3{
    background-color: rgb(204, 195, 195);
    border: solid 1px black;
    grid-row: 5/5;
    grid-column: 3/4;
}
.footer4{
    background-color: rgb(204, 195, 195);
    border: solid 1px black;
    grid-row: 5/5;
    grid-column: 4/5;
}

@media (max-width:321px) {
     .container{
        margin:0 auto;
     }


    main{
        
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(100px,auto));

    }

    .sidebar{
        grid-column: 1/5;
        grid-row:5/5;
        width:100%;
    }

    .content1{
        grid-column:1/1;
        width:7em;
        margin-left: 1em;
    }

    .content2{
        grid-column:2/2;
        width:7em;
        margin-left: 1em;
    }
   
    .content3{
        grid-column:1/5;
    }

    
    footer{
        display: flex;
        flex-direction: column;
    }

}
    
